<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Patient.Sex">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/green_main"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Patient's Details"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttons"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="true"
            android:padding="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="What is the child's sex?"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="Male"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/black"
                        android:text="Female"
                        android:textSize="18sp" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="How old is the child?"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/years"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:background="@drawable/text_input_bg"
                        android:gravity="center"
                        android:maxLength="1"
                        android:hint="Years"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:saveEnabled="false" />

                    <EditText
                        android:id="@+id/months"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:background="@drawable/text_input_bg"
                        android:gravity="center"
                        android:hint="Months"
                        android:maxLength="2"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:saveEnabled="false" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="What is the child's weight?"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/kg1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight=".5"
                        android:background="@drawable/text_input_bg"
                        android:gravity="center"
                        android:hint="0.5 - 30.0"
                        android:inputType="numberDecimal"
                        android:maxLength="4" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:layout_weight=".5"
                        android:text="Kg"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This field is optional"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/linearMUAC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="What is the child's MUAC?"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/muac"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:layout_weight=".5"
                            android:background="@drawable/text_input_bg"
                            android:gravity="center"
                            android:hint="9.0 - 40.0"
                            android:inputType="numberDecimal"
                            android:maxLength="4" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="7dp"
                            android:layout_weight=".5"
                            android:text="cm"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This field is optional"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button"
                android:text="Back"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/primary_button"
                android:text="next"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>