<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/image_layout">

                <TextView
                    android:id="@+id/initials"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="MM"
                    android:textSize="27sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:weightSum="1"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Age: 2.4 years"
                        android:id="@+id/patient_age"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: Male"
                        android:textColor="@color/black"
                        android:id="@+id/patient_sex"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parent/Guardian: PH"
                        android:id="@+id/patient_parent"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ready"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight=".1"
                    android:src="@drawable/circle2"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Date:12/23/3004"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>